<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link href="style.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <script>
    $(document).ready(function(){
    $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
    });
      });
  </script>

  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }



                         



                          .defaultBtn {min-height: 34px;
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 34px;
                            text-align: center;border-radius: 2px;
                            display:inline-block;
                            padding:0 12px;color: #666;
                            text-decoration: none;
                            background: #e6e6e6;border:0;}


                          .shopBtn {min-height: 34px;
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 34px;
                            text-align: center;
                            color: #fff;
                            border-radius: 2px;background: #f89406;
                            display:inline-block;
                            padding:0 12px;
                            border:0;}



                           .dropdown-submenu {
                            position: relative;
                        }

                        .dropdown-submenu>.dropdown-menu {
                            top: 0;
                            left: 100%;
                            margin-top: -6px;
                            margin-left: -1px;
                            -webkit-border-radius: 0 6px 6px 6px;
                            -moz-border-radius: 0 6px 6px;
                            border-radius: 0 6px 6px 6px;
                        }

                        .dropdown-submenu:hover>.dropdown-menu {
                            display: block;
                        }

                        .dropdown-submenu>a:after {
                            display: block;
                            content: " ";
                            float: right;
                            width: 0;
                            height: 0;
                            border-color: transparent;
                            border-style: solid;
                            border-width: 5px 0 5px 5px;
                            border-left-color: #ccc;
                            margin-top: 5px;
                            margin-right: -10px;
                        }

                        .dropdown-submenu:hover>a:after {
                            border-left-color: #fff;
                        }

                        .dropdown-submenu.pull-left {
                            float: none;
                        }

                        .dropdown-submenu.pull-left>.dropdown-menu {
                            left: -100%;
                            margin-left: 10px;
                            -webkit-border-radius: 6px 0 6px 6px;
                            -moz-border-radius: 6px 0 6px 6px;
                            border-radius: 6px 0 6px 6px;
                        }


                          .grid-container {
                                  display: grid;
                                  grid-template-columns: auto auto ;
                                  grid-gap: 10px;
                                  
                                  padding: 10px;
                                }

                                .grid-container > div {
                                 
                                  
                                  
                                  font-size: 30px;
                                                    }

                          .alignR{text-align:right;}

                          .defaultBtn:hover, 
                          .defaultBtn:hover{color:#fff; text-decoration:none; background:#333}
 </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Grocery Store</h1>      
    <p>Take , Checkout & Buy</p>
  </div>
</div>



<div class="navbar navbar-inverse " role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
         <a class="navbar-brand" href="#">Logo</a>
        </div>

        <div><ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
            



            <ul class="nav navbar-nav">
              <div class="grid-container">
              <div><a class="navbar-brand" href="#" class="dropdown-toggle" data-toggle="dropdown">Category<b class="caret"></b></a>

                    <ul class="dropdown-menu">
                        <li><a href="#">Hair Cafe</a></li>
                        <li><a href="#">Skin Care</a></li>
                        <li><a href="#">Men's Gromming</a></li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Natural</a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Colour</a></li>
                                <li><a href="#">Facewash</a></li>
                                <li><a href="#">Hairwash</a></li>
                              </ul>
                        </li>
                    </ul>
                  </div>

              <div>
                
               <a class="navbar-brand" href="#" class="dropdown-toggle" data-toggle="dropdown">Sub Category<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Hair Cafe</a></li>
                        <li><a href="#">Skin Care</a></li>
                        <li><a href="#">Men's Gromming</a></li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Natural</a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Colour</a></li>
                                <li><a href="#">Facewash</a></li>
                                <li><a href="#">Hairwash</a></li>
                              </ul>
                        </li>
                    </ul>
              </div>
             </ul> 
            </div>
</div>
          




        
          <ul class="nav navbar-nav">
           
              <div class="row-fluid">
                    
              
                      

                     
                    
              
                      
                                   
                
                



               
                  

            </ul>
            
        </div><!--/.nav-collapse -->
    </div>
</div>




   
  
<div class="span9">
<div class="well well-small">
  

    <div class="row-fluid">   
     <div class="grid-container">
        <div> 
          <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/don_quixote.jpg" class="img-fluid" alt="quixote">
         </div>
        <div> 
            <div class="span4 alignR">
                <form class="form-horizontal qtyFrm">
                <div class="span6">
                <h4><b>Product Name </b></h4>
                
              </div>
              <h3 > $140.00</h3>
             <br>
              <div class="btn-group">
                <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
                <a href="product_details.html" class="shopBtn">VIEW</a>
               </div>
                </form>
              </div></div>
  
              </div>
              </div>
<br>
  <hr class="soften">


  <div class="row-fluid">   
     <div class="grid-container">
        <div> 
          <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/don_quixote.jpg" class="img-fluid" alt="quixote">
         </div>
        <div> 
            <div class="span4 alignR">
                <form class="form-horizontal qtyFrm">
                <div class="span6">
                <h4><b>Product Name </b></h4>
                
              </div>
              <h3 > $140.00</h3>
             <br>
              <div class="btn-group">
                <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
                <a href="product_details.html" class="shopBtn">VIEW</a>
               </div>
                </form>
              </div></div>
  
              </div>
              </div>
<br>
  <hr class="soften">

   <div class="row-fluid">   
     <div class="grid-container">
        <div> 
          <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/don_quixote.jpg" class="img-fluid" alt="quixote">
         </div>
        <div> 
            <div class="span4 alignR">
                <form class="form-horizontal qtyFrm">
                <div class="span6">
                <h4><b>Product Name </b></h4>
                
              </div>
              <h3 > $140.00</h3>
             <br>
              <div class="btn-group">
                <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
                <a href="product_details.html" class="shopBtn">VIEW</a>
               </div>
                </form>
              </div></div>
  
              </div>
              </div>
<br>
  <hr class="soften">
 


   <div class="row-fluid">   
     <div class="grid-container">
        <div> 
          <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/don_quixote.jpg" class="img-fluid" alt="quixote">
         </div>
        <div> 
            <div class="span4 alignR">
                <form class="form-horizontal qtyFrm">
                <div class="span6">
                <h4><b>Product Name </b></h4>
                
              </div>
              <h3 > $140.00</h3>
             <br>
              <div class="btn-group">
                <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
                <a href="product_details.html" class="shopBtn">VIEW</a>
               </div>
                </form>
              </div></div>
  
              </div>
              </div>
<br>
  <hr class="soften">

  <div class="row-fluid">   
     <div class="grid-container">
        <div> 
          <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/don_quixote.jpg" class="img-fluid" alt="quixote">
         </div>
        <div> 
            <div class="span4 alignR">
                <form class="form-horizontal qtyFrm">
                <div class="span6">
                <h4><b>Product Name </b></h4>
                
              </div>
              <h3 > $140.00</h3>
             <br>
              <div class="btn-group">
                <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
                <a href="product_details.html" class="shopBtn">VIEW</a>
               </div>
                </form>
              </div></div>
  
              </div>
              </div>
<br>
  <hr class="soften">

   <div class="row-fluid">   
     <div class="grid-container">
        <div> 
          <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/don_quixote.jpg" class="img-fluid" alt="quixote">
         </div>
        <div> 
            <div class="span4 alignR">
                <form class="form-horizontal qtyFrm">
                <div class="span6">
                <h4><b>Product Name </b></h4>
                
              </div>
              <h3 > $140.00</h3>
             <br>
              <div class="btn-group">
                <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
                <a href="product_details.html" class="shopBtn">VIEW</a>
               </div>
                </form>
              </div></div>
  
              </div>
              </div>
<br>
  <hr class="soften">

   <div class="row-fluid">   
     <div class="grid-container">
        <div> 
          <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/don_quixote.jpg" class="img-fluid" alt="quixote">
         </div>
        <div> 
            <div class="span4 alignR">
                <form class="form-horizontal qtyFrm">
                <div class="span6">
                <h4><b>Product Name </b></h4>
                
              </div>
              <h3 > $140.00</h3>
             <br>
              <div class="btn-group">
                <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
                <a href="product_details.html" class="shopBtn">VIEW</a>
               </div>
                </form>
              </div></div>
  
              </div>
              </div>
<br>
  <hr class="soften">

    <div class="row-fluid">   
     <div class="grid-container">
        <div> 
          <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/don_quixote.jpg" class="img-fluid" alt="quixote">
         </div>
        <div> 
            <div class="span4 alignR">
                <form class="form-horizontal qtyFrm">
                <div class="span6">
                <h4><b>Product Name </b></h4>
                
              </div>
              <h3 > $140.00</h3>
             <br>
              <div class="btn-group">
                <a href="product_details.html" class="defaultBtn"><span class=" icon-shopping-cart"></span> Add to cart</a>
                <a href="product_details.html" class="shopBtn">VIEW</a>
               </div>
                </form>
              </div></div>
  
              </div>
              </div>

</div>
</div>


<footer class="container-fluid text-center">
    
  <form class="form-inline"><b>For More Deals:</b>
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-success">Sign In</button>
  </form>
</footer>

</body>
</html>