<!DOCTYPE html>
<html>
<head>
	<title>Shopping Cart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="shopping-cart.css">

<style>
	

                              
    
                               .scrolling-wrapper-flexbox {
                                    display: flex;
                                    flex-wrap: nowrap;
                                    overflow-x: auto;
                                    
                                     }
                                    

                                    .card {
                                      padding: 10px;
                                      flex: 0 0 auto;
                                    }
                                 



                             .navbar {
                              margin-bottom: 50px;
                              border-radius: 0;
                            }
                            
                            
                             .jumbotron {
                              margin-bottom: 0;
                            }
                           
                            
                            footer {
                              background-color: #f2f2f2;
                              padding: 25px;
                            }

                          .defaultBtn {min-height: 34px;
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 34px;
                            text-align: center;border-radius: 2px;
                            display:inline-block;
                            padding:0 12px;color: #666;
                            text-decoration: none;
                            background: #e6e6e6;border:0;}


                          .shopBtn {min-height: 34px;
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 34px;
                            text-align: center;
                            color: #fff;
                            border-radius: 2px;background: #f89406;
                            display:inline-block;
                            padding:0 12px;
                            border:0;}



                           .dropdown-submenu {
                            position: relative;
                        }

                        .dropdown-submenu>.dropdown-menu {
                            top: 0;
                            left: 100%;
                            margin-top: -6px;
                            margin-left: -1px;
                            -webkit-border-radius: 0 6px 6px 6px;
                            -moz-border-radius: 0 6px 6px;
                            border-radius: 0 6px 6px 6px;
                        }

                        .dropdown-submenu:hover>.dropdown-menu {
                            display: block;
                        }

                        .dropdown-submenu>a:after {
                            display: block;
                            content: " ";
                            float: right;
                            width: 0;
                            height: 0;
                            border-color: transparent;
                            border-style: solid;
                            border-width: 5px 0 5px 5px;
                            border-left-color: #ccc;
                            margin-top: 5px;
                            margin-right: -10px;
                        }

                        .dropdown-submenu:hover>a:after {
                            border-left-color: #fff;
                        }

                        .dropdown-submenu.pull-left {
                            float: none;
                        }

                        .dropdown-submenu.pull-left>.dropdown-menu {
                            left: -100%;
                            margin-left: 10px;
                            -webkit-border-radius: 6px 0 6px 6px;
                            -moz-border-radius: 6px 0 6px 6px;
                            border-radius: 6px 0 6px 6px;
                        }


                          .grid-container {
                                  display: grid;
                                  grid-template-columns: auto auto ;
                                  grid-gap: 10px;
                                  
                                  padding: 10px;
                                }

                                .grid-container > div {
                                 
                                  
                                  
                                  font-size: 30px;
                                                    }


                                .grid-container1 {
                                          display: grid;
                                          grid-template-columns: auto auto ;
                                         
                                          
                                        }
                                        .grid-item1 {
                                          
                                          
                                          
                                          
                                          text-align: center;
                                        }




                          .alignR{text-align:right;}

                          .defaultBtn:hover, 
                          .defaultBtn:hover{color:#fff; text-decoration:none; background:#333}
</style>

</head>
<body>
	<main class="page">
	 	<section class="shopping-cart dark">
	 		<div class="container">
		        <div class="block-heading">
		          <h2>Shopping Cart</h2>
		          
		        </div>
		        <div class="content">
	 				<div class="row">
	 					<div class="col-md-12 col-lg-8">
	 						<div class="items">
				 				<div class="product">
				 					<div class="row">
					 					<div class="col-md-3">
					 						<img class="img-fluid mx-auto d-block image" src="image.jpg">
					 					</div>
					 					<div class="col-md-8">
					 						<div class="info">
						 						<div class="row">
							 						<div class="col-md-5 product-name">
							 							<div class="product-name">
								 							<a href="#">Lorem Ipsum dolor</a>
								 							<div class="product-info">
									 							<div>Display: <span class="value">5 inch</span></div>
									 							<div>RAM: <span class="value">4GB</span></div>
									 							<div>Memory: <span class="value">32GB</span></div>
									 						</div>
									 					</div>
							 						</div>
							 						<div class="col-md-4 quantity">
							 							<label for="quantity">Quantity:</label>
							 							<input id="quantity" type="number" value ="1" class="form-control quantity-input">
							 						</div>
							 						<div class="col-md-3 price">
							 							<span>$120</span>
							 						</div>
							 					</div>
							 				</div>
					 					</div>
					 				</div>
				 				</div>
				 				<div class="product">
				 					<div class="row">
					 					<div class="col-md-3">
					 						<img class="img-fluid mx-auto d-block image" src="image.jpg">
					 					</div>
					 					<div class="col-md-8">
					 						<div class="info">
						 						<div class="row">
							 						<div class="col-md-5 product-name">
							 							<div class="product-name">
								 							<a href="#">Lorem Ipsum dolor</a>
								 							<div class="product-info">
									 							<div>Display: <span class="value">5 inch</span></div>
									 							<div>RAM: <span class="value">4GB</span></div>
									 							<div>Memory: <span class="value">32GB</span></div>
									 						</div>
									 					</div>
							 						</div>
							 						<div class="col-md-4 quantity">
							 							<label for="quantity">Quantity:</label>
							 							<input id="quantity" type="number" value ="1" class="form-control quantity-input">
							 						</div>
							 						<div class="col-md-3 price">
							 							<span>$120</span>
							 						</div>
							 					</div>
							 				</div>
					 					</div>
					 				</div>
				 				</div>
				 				<div class="product">
				 					<div class="row">
					 					<div class="col-md-3">
					 						<img class="img-fluid mx-auto d-block image" src="image.jpg">
					 					</div>
					 					<div class="col-md-8">
					 						<div class="info">
						 						<div class="row">
							 						<div class="col-md-5 product-name">
							 							<div class="product-name">
								 							<a href="#">Lorem Ipsum dolor</a>
								 							<div class="product-info">
									 							<div>Display: <span class="value">5 inch</span></div>
									 							<div>RAM: <span class="value">4GB</span></div>
									 							<div>Memory: <span class="value">32GB</span></div>
									 						</div>
									 					</div>
							 						</div>
							 						<div class="col-md-4 quantity">
							 							<label for="quantity">Quantity:</label>
							 							<input id="quantity" type="number" value ="1" class="form-control quantity-input">
							 						</div>
							 						<div class="col-md-3 price">
							 							<span>$120</span>
							 						</div>
							 					</div>
							 				</div>
					 					</div>
					 				</div>
				 				</div>
				 			</div>
			 			</div>
			 			<div class="col-md-12 col-lg-4">
			 				<div class="summary">
			 					<h3>Summary</h3>
			 					<div class="summary-item"><span class="text">Subtotal</span><span class="price">$360</span></div>
			 					<div class="summary-item"><span class="text">Discount</span><span class="price">$0</span></div>
			 					<div class="summary-item"><span class="text">Shipping</span><span class="price">$0</span></div>
			 					<div class="summary-item"><span class="text">Total</span><span class="price">$360</span></div>
			 					<button type="button" class="btn btn-primary btn-lg btn-block">Checkout</button>
				 			</div>
			 			</div>
		 			</div> 
		 		</div>
	 		</div>
		</section>
	</main>




</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>